TKDemo/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TKDemo.MapPage" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:customMaps="clr-namespace:TK.CustomMap;assembly=TK.CustomMap" NavigationPage.HasNavigationBar="true">
    <!--<ContentPage.Content>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Route" Command="{Binding AddRouteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="ic_directions_white_24dp.png" iOS="iconDirection" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Clear" Command="{Binding ClearMapCommand}" />
        <ToolbarItem Text="List" Command="{Binding ShowListCommand}" />
        <ToolbarItem Text="Start Test" Command="{Binding RunSimulationCommand}" />
    </ContentPage.ToolbarItems>
    <!-- <StackLayout>
            <StackLayout HeightRequest="44" Orientation="Horizontal" BackgroundColor="White" Padding="0,20,0,0">
                <Button Clicked="didTapBack" Image="iconBack" WidthRequest="44" HorizontalOptions="Start" BackgroundColor="Transparent" />
                <Label Text="MAP XAML" HorizontalOptions="CenterAndExpand"  VerticalTextAlignment="Center" TextColor="#333333" FontFamily="Roboto-Regular" />
                <Button Image="iconSearch" WidthRequest="44" HorizontalOptions="End" BackgroundColor="Transparent" />
            </StackLayout>
            <customMaps:TKCustomMap x:Name="mapViewTK" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="true" IsShowingUser="true" CalloutClicked="Handle_CalloutClicked" MapClicked="Handle_MapClicked" />
        </StackLayout>
        <maps:Map x:Name="mapViewNative" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MapType="Street" IsVisible="true"  />-->
    <!--</ContentPage.Content>-->
</ContentPage>